<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidraulica Fossati</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="overlay">
      <header>
        <div class="logo">
          <img src="assets/images/logo_blanco.png" alt="">
        </div>
        <nav>
          <ul class="navbar ">
            <li><a href="#prj">Trabajos</a></li>
            <li><a href="#contact">Contacto</a></li>
            <li><a href="">Acerca De</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero">
        <h1 class="hero__title">Hidraulica Fossati</h1>
        <p class="hero__description"> En hidráulica Fossati entregamos los mejores trabajos 
        en hidráulica y bueno la verdad no se que más poner 
        acá pero tengo que poner algo porque estoy diseñando 
        </p>
        <a href="#" class="button">Ver los trabajos</a>
      </div>
    </div>
    <h2>Proyectos</h2>
    <hr>
    <section id="prj" class="prj">
      <article class="prj__ar_1">
        <img src="assets/images/proyecto_1.jpg" alt="Proyecto 1">
        <div class="description">
          <h3>Bomba Hidraulica Camión</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus quos quidem voluptatem soluta sint praesentium qui fugiat officia, voluptas consequuntur sequi.</p>
          <a href="#" class="button padding-button">Ver Más!</a>
        </div>
      </article>
      <article class="prj__ar_2">
        <img src="assets/images/proyecto_2.jpg" alt="Proyecto 1">
        <div class="description">
          <h3 class="title_aside">Bomba Hidraulica</h3>
          <a href="#" class="button padding-button margin-left-small">Ver Más!</a>
        </div></article>
      <article class="prj__ar_3">
        <img src="assets/images/proyecto_2.jpg" alt="Proyecto 1">
        <div class="description">
          <h3 class="title_aside">Bomba Hidraulica</h3>
          <a href="#" class="button padding-button margin-left-small">Ver Más!</a>
        </div></article>
    </section>
    <div class="bar_wrapper">
      <div class="bar"></div>
    </div>
    <h2>Contacto</h2>
    <hr>
    <section id="contact" class="contact">
      <div class="contact_info">
        <div class="contact_info_header">
        <h3>Estamos en Colombres 1513, Baradero, Buenos Aires.</h3>
        </div>
        <div class="contact_info_link">
          <h3>Mandanos un WhatsApp: 03329-15410629</h3>
          <a href="#"
              ><span class="flaticon-003-whatsapp"></span
            ></a>
        </div>
        <div class="contact_info_link">
          <h3>Encontranos en Facebook: @sebastianfossati</h3>
          <a href="#">
              <span class="flaticon-001-facebook"></span
            ></a>
        </div>
        <div class="contact_info_link">
          <h3>Escribinos un Mail: hidraulicafossati@gmail.com</h3>
          <a href="#">
              <span class="flaticon-007-periscope"></span
            ></a>
        </div>
      </div>
      <div class="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1306.0479433576877!2d-59.49519693579439!3d-33.8153431293155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa321174bb924a46c!2sHidraulica%20Fossati%20Equipos%20Hidraulicos!5e0!3m2!1ses-419!2sar!4v1603553651306!5m2!1ses-419!2sar" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>
    <footer class="footer">

    </footer>
  </body>
</html>